<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">

    <include layout="@layout/toolbar_general_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="0dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textView12"
                android:textColor="#000000"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="Số nhà - Tên đường:" />


            <TextView
                android:id="@+id/textView10"
                android:textColor="#000000"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="60dp"
                android:text="Địa chỉ người nhận"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="27dp" />

            <TextView
                android:id="@+id/tvUserName"
                android:textColor="#000000"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView13"
                android:textColor="#000000"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="Tỉnh/Thành phố:" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="Quận/Huyện:" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="Phường/Xã:" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:text="Điện thoại:" />

            <View
                android:id="@+id/tvLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView16"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorItemBackground" />

            <View
                android:id="@+id/tvLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvOrderType"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-3dp"
                android:background="@color/colorItemBackground" />

            <View
                android:id="@+id/tvLine5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lvItemOrderDetail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:background="@color/colorItemBackground" />

            <TextView
                android:id="@+id/tvAddress"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginStart="11dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/textView12"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/textView13"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_below="@+id/tvCity"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/textView14"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvTown"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDistrict"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/textView15"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTown"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/textView16"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView22"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLine"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Hình thức"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderType"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView22"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView24"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLine2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Tên sản phẩm"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/lvItemOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textView24"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLine5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Tổng tiền cần thanh toán"
                android:textColor="#F44336"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLine5"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textColor="#F44336"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCheckoutDetail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView25"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_red_button"
                android:text="Thanh toán đơn hàng"
                android:onClick="checkout"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCancelCheckout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/btnCheckoutDetail"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:onClick="setBtnCancelCheckOut"
                android:background="@drawable/shape_gray_button"
                android:text="Hủy bỏ đơn hàng"
                android:textAllCaps="false"
                android:textColor="@color/colorItemAccount"
                android:textSize="16sp" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>